* {
  padding: 0;
  margin: 0;
  font-family: Roboto;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
/* Header */
#header a span {
  color: crimson;
  font-weight: bolder;
}
#header {
  width: 100vw;
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: transparent;
  text-align: center;
  transition: 0.5s ease-in-out background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header a {
  text-decoration: none;
  position: relative;
  left: -20px;
}
.header .brand a {
  font-size: 2rem;
  font-weight: 900;
  color: white;
  margin: 0 20px;
}
#header li {
  list-style: none;
}
.header .nav-list ul {
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  flex-direction: column;
  transition: 0.5s ease-in-out left;
}
#header .list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  margin-right: 20%;
}
#header .active {
  left: 20%;
}
#header li {
  margin-right: 20%;
}
#header li a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 4.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  position: relative;
  transition: 0.3s all;
}
#header li:first-child {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#header li:nth-child(2) {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#header li:nth-child(3) {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#header li:nth-child(4) {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#header li:nth-child(5) {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#header li a:hover {
  color: crimson;
}
.header li a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%, -50%);
  transform: scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 5.5rem;
  letter-spacing: 15px;
  z-index: -1;
  transition: 0.3s all;
}
.header li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
}
.ham {
  height: 45px;
  width: 45px;
  border: 3px solid white;
  border-radius: 55%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
  margin-right: 25px;
  transform: scale(0.7);
}
.ham::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: ham 1s ease infinite;
}
.bar {
  width: 60%;
  height: 2px;
  background-color: white;
  position: relative;
}
.ham .bar::after,
.ham .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 50%;
  background-color: white;
  transition: 0.3s ease;
  z-index: 1000;
  transform: translate(-50%);
}
.ham .bar::after {
  top: -8px;
}
.ham .bar::before {
  top: 8px;
}
.close .bar::after {
  width: 0;
}
.close .bar::before {
  width: 0%;
}

/* End Header */
/* Hero */
#hero {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url(./img/hero-bg.png);
  background-size: cover;
  height: 100vh;
  position: relative;
  z-index: 1;
  user-select: none;
}
#hero::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
  left: 0;
  top: 0;
}
.hero {
  margin-left: 20px;
}
.hero h1 {
  display: block;
  width: fit-content;
  color: transparent;
  z-index: 10000;
  font-size: 3.5rem;
  font-weight: 600;
  margin: 10px 0;
  position: relative;
}
.hero h1:nth-child(1) {
  animation-name: titulo;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.hero h1:nth-child(2) {
  animation-name: titulo;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.hero .name {
  font-weight: 900;
  animation-name: tituloNombre;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.hero h1 span {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: crimson;
  top: 0;
  left: 0;
  animation-name: title;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
.hero a {
  text-decoration: none;
  border: 2px solid crimson;
  padding: 10px 15px;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  transition: 0.3s;
  border-radius: 3px;
  margin-top: 20px;
}
.hero a:hover {
  background-color: crimson;
}
/* End Hero */
/* Services */
#services {
  display: flex;
}
#services .section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}
.section-title span {
  color: crimson;
}
.service-top p {
  text-align: center;
  margin: 5px 25px;
}
.service-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-basis: 80%;
  height: 300px;
  background-image: url(./img/img-1.png);
  background-size: cover;
  margin: 10px;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.5;
  border-radius: 10px;
  z-index: -1;
}
.service-item .icon {
  width: 100px;
}
.service-item h2 {
  color: lightblue;
  font-size: 30px;
  margin-bottom: 10px;
  filter: brightness(1.2);
}
.service-item p {
  color: white;
}
/* End Services */
/* Projects */
#projects {
  display: flex;
}
.projects-header .section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}
.all-projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.project-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.671);
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  display: flex;
  margin: 12px;
  width: 90%;
  flex-direction: column;
  border-radius: 10px;
}
.project-item .project-info {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
}
.card-title {
  margin: 5px 0;
}
.card-subtitle {
  margin: 10px 0;
}
.project-img {
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  position: relative;
  cursor: pointer;
}
.project-img img {
  transition: 0.3s ease-in-out;
}
.project-img img:hover {
  transform: scale(1.1);
}
/* End Projects */
/* About */
#about {
  display: flex;
}
.about {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.about .section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}
.about .about-subtitle {
  text-align: center;
  letter-spacing: 1.5px;
  margin-bottom: 35px;
}
.about .about-subtitle span {
  color: crimson;
}
.about p {
  margin: 0 20px;
  text-align: center;
}
.about a {
  display: flex;
  text-decoration: none;
  border: 2px solid crimson;
  padding: 15px 20px;
  color: black;
  font-size: 2rem;
  font-weight: 300;
  transition: 0.3s;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  margin: 25px auto;
  max-width: 40%;
}
.about a:hover {
  background-color: crimson;
}
.about img {
  width: 300px;
  height: 100%;
  width: 100%;
}
.about .about-img {
  position: relative;
  border: 10px solid white;
  width: 250px;
  height: 100%;
}
.about .about-img::after {
  content: "";
  position: absolute;
  left: -27px;
  top: 23px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
/* End About */
/* Contact */
#contact {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .section-title h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
}
.contact .all-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .contact-item {
  padding: 20px;
  margin: 15px;
  text-align: center;
  width: 250px;
  background-color: rgba(245, 222, 179, 0.473);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
  cursor: pointer;
  line-height: 15px;
  transition: 0.2s ease-in-out;
}
.contact .contact-item:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.719);
}
/* End Contact */
/* Footer*/
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  height: 50vh;
  margin-top: 80px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .brand {
  text-align: center;
  margin-top: 40px;
}
.footer .brand span {
  color: crimson;
}
.footer .social-icons {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}
.footer .social-item {
  width: 70px;
  filter: grayscale(1);
  transition: 0.2s ease-in-out;
}
.footer .social-item:hover {
  filter: grayscale(0);
}
/* End Footer */
/* KeyFrames */
@keyframes title {
  0% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes titulo {
  100% {
    color: white;
  }
}
@keyframes tituloNombre {
  100% {
    color: crimson;
  }
}
@keyframes ham {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
/* End KeyFrames */
/* Media */
@media only screen and (min-width: 600px) {
  .hero h1,
  .cta {
    font-size: 4.5rem;
    margin-left: 80px;
  }
  .hero .cta {
    font-size: 3rem;
  }
  .service-item {
    flex-basis: 40%;
    flex-wrap: wrap;
  }
  .project-item {
    width: 60%;
  }
  .all-projects {
    justify-content: center;
  }
  .about {
    flex-direction: row;
  }
  .about p {
    text-align: left;
    padding: 0 60px;
  }
  .about h1 {
    text-align: right;
  }
  .about .about-img {
    width: 300px;
    margin-left: 50px;
    border: 0;
    border: 0;
    padding: 0;
    position: relative;
  }
  .about .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 15px solid white;
    border-top: 0;
    border-right: 0;
    top: -5px;
    left: 0;
  }
  .about .about-img img {
    width: 200%;
  }
  .contact .all-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 900px) {
  html {
    overflow-y: auto;
  }
  .project-item {
    width: 40%;
    height: 500px;
  }
  .about a {
    max-width: 20%;
  }
  .about .about-img {
    margin-top: 35px;
  }
  #header .ham {
    display: none;
  }
  #header .brand {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    white-space: nowrap;
  }
  #header .brand a {
    text-align: left;
    margin-right: 80px;
  }
  #header .nav-list ul {
    display: flex;
    position: initial;
    flex-direction: row;
    height: auto;
    background: transparent;
    min-width: fit-content;
    transform: translateX(-20%);
  }
  #header li a::after {
    display: none;
  }
  #header .nav-list ul li a {
    font-size: 1rem;
    white-space: nowrap;
  }
  #header .nav-list .list {
    white-space: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #header .nav-list li {
    display: inline-block;
  }
}
/* End Media */
